<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg">

    <title>Meets | Home</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-secondary sticky-top">
        <div class="container">
            <div class="justify-content-start">
                <a href="https://meets.ws/b/signin" class="btn btn-outline-warning px-3">Sign in</a>
                <a href="https://meets.ws/b/signup" class="btn btn-outline-warning ms-2 px-3">Sign up</a>
            </div>
            <a class="navbar-brand" href="">
                <img src="img/logo.svg" alt="logo">
            </a>
        </div>
    </nav>

    <header class="bg-light mb-5 mb-xxl-7">
        <div class="container">
            <div class="row pt-4 pb-5 py-sm-5 py-xxl-7">
                <div class="col-12 col-sm-5 col-xxl-6">
                    <h1 class="mb-3 fs-1 fw-bold text-secondary">Try<br>Meets<br>Platform</h1>
                </div>
                <div class="col-12 col-sm-7 col-xxl-6">
                    <div class="bg-primary rounded-2 p-4 p-xxl-5">
	  	        <form name="form1" method="GET" onsubmit="return checkform(this);" action="/demo/demoHTML5.jsp">
			    <input type="hidden" name="isModerator" value="true">
	                    <input type="hidden" name="action" value="create">
                            <div class="mb-3">              
		                <input type="text" id="username" required="" name="username" placeholder="Enter your name!" size="29" class="form-control form-control-lg border-0" autofocus>
                            </div>
                            <div class="mb-3 d-grid d-block">
                                <button type="submit" class="btn btn-warning btn-lg text-white">Join</button>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-6">
                                <a href="https://www.youtube.com/watch?v=uYYnryIM0Uw;feature=youtu.be" class="text-white text-decoration-none fs-7"><i class="fas fa-play-circle me-1"></i>Viewer Overview</a>
                            </div>
                            <div class="col-6 text-end">
                                <a href="https://www.youtube.com/watch?v=Q2tG2SS4gXA&feature=youtu.be" class="text-white text-decoration-none text-end fs-7"><i class="fas fa-play-circle me-1"></i>Moderator Overview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="mb-5 mb-xxl-7">
        <div class="container">
            <div class="row">
                <div class="col-xxl-10 offset-xxl-1">
                    <div class="title mb-4 mb-xxl-4">
                        <h1 class="fw-bolder">Built For <span>Online Learning</span></h1>
                    </div>
                    <div class="text-center text-secondary fw-light">
                        <p>HARF’S MEETS is a web conferencing system for on-line learning.</p>
                        <p>MEETS gives you all the core features you would expect from a commercial web conferencing system including real-time sharing of audio, video, presentation, and screen – along with collaboration tools such as multi-user whiteboard, shared notes, polling, public/private chat, emojis, and breakout rooms. MEETS can record your sessions for later playback.</p>
                        <p>MEETS runs on desktop and laptop computers within latest version of Chrome, FireFox, or Edge browser. There is no binary to download, no application to install. MEETS runs within Safari Mobile (default browser) on iOS version 12.2+, and the Chrome browser on Android version 6.0+. MEETS also runs on Chromebooks using the Chrome browser.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="bg-light py-5 mb-5 py-xxl-7 mb-xxl-7">
        <div class="container">
            <div class="title mb-4 mb-xxl-5">
                <h1 class="fw-bolder text-start">Features</h1>
            </div>
            <div class="row g-4">

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="" class="text-decoration-none ">
                        <div class="bg-white rounded-2 p-3 p-sm-4 p-xxl-4 pb-lg-5">
                            <div class="mb-3">
                                <i class="fas fa-play-circle fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Record and Playback</h3>
                            <p class="fs-7 text-secondary">MEETS can record your sessions for later playback by students.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/Q2tG2SS4gXA?t=190" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-sm-4 p-xxl-4">
                            <div class="mb-3">
                                <i class="fas fa-edit fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Whiteboard</h3>
                            <p class="fs-7 text-secondary">The whiteboard controls let you annotate key parts of your presentation.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/Q2tG2SS4gXA?t=331" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-sm-4 pb-sm-5 p-xxl-4 pb-xxl-5">
                            <div class="mb-3">
                                <i class="fas fa-desktop fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Screen Sharing</h3>
                            <p class="fs-7 text-secondary">You can broadcast your desktop for all users to see.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/uYYnryIM0Uw?t=4" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-sm-4 p-xxl-4 pb-xxl-7">
                            <div class="mb-3">
                                <i class="fas fa-microphone fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Audio</h3>
                            <p class="fs-7 text-secondary">Users of Chrome and FireFox browsers will benefit from high-quality, low-latency WebRTC audio.</p>
                        </div>
                    </a>  
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/J9mbw00P9W0" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4">
                            <div class="mb-3">
                                <i class="fas fa-chart-bar fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Presentation</h3>
                            <p class="fs-7 text-secondary">You can upload any PDF presentation or MS office document. MEETS keeps everyone in sync with your current slide, zoom, pan, annotations, and mouse pointer.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/uYYnryIM0Uw?t=117" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4 pb-sm-5 pb-lg-5 pb-xxl-5">
                            <div class="mb-3">
                                <i class="fas fa-video fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Webcam</h3>
                            <p class="fs-7 text-secondary">Multiple users can share their webcam at the same time. There is no built-in limit on the number of simultaneously active webcams.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/uYYnryIM0Uw?t=107" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4">
                            <div class="mb-3">
                                <i class="fas fa-smile fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Emoji</h3>
                            <p class="fs-7 text-secondary">Students can raise hand and use emoji icons for feedback.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/Q2tG2SS4gXA" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4">
                            <div class="mb-3">
                                <i class="fas fa-poll fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Polling</h3>
                            <p class="fs-7 text-secondary">You can poll students anytime to increase engagement.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/uYYnryIM0Uw?t=50" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4 pb-sm-5 pb-lg-3">
                            <div class="mb-3"> 
                                <i class="fas fa-comments fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Chat</h3>
                            <p class="fs-7 text-secondary">You can interact with students through public and private chat.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/feC_zm1y3N4" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4 pb-lg-5 pb-xxl-5">
                            <div class="mb-3">
                                <i class="fas fa-closed-captioning fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Live Captioning</h3>
                            <p class="fs-7 text-secondary">You can enter live captions for students. These captions will later appear as subtitles in recordings.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="https://youtu.be/Q2tG2SS4gXA?t=126" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4">
                            <div class="mb-3">
                                <i class="fas fa-users fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Breakout Rooms</h3>
                            <p class="fs-7 text-secondary">You can group and place students into breakout rooms (full MEETS sessions) for give number of minutes for increased collaboration.</p>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <a href="" class="text-decoration-none">
                        <div class="bg-white rounded-2 p-3 p-xxl-4 pb-sm-6 pb-lg-5 pb-xxl-5">
                            <div class="mb-3">
                                <i class="fas fa-blind fs-1 text-warning"></i>
                            </div>
                            <h3 class="fw-bold fs-5">Screen Reader</h3>
                            <p class="fs-7 text-secondary">Students with visual disabilities can use JAWS screen reader to interact with MEETS.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section id="videos" class="mb-5 mb-xxl-7">
        <div class="container">
            <div class="row">
                <div class="title mb-3 mb-xxl-5">
                    <h1 class="fw-bolder"><span>Getting Started</span> Quickly</h1>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-sm-4 col-xxl-4 mb-3">
                    <div class="card border-0">
                        <img src="img/video1.jpg" class="card-img" alt="1">
                        <div class="card-img-overlay d-grid p-sm-2">
                            <a href="https://www.youtube.com/watch?v=uYYnryIM0Uw;feature=youtu.be" target="_blank" class="text-center mt-sm-4 mt-lg-5 mt-xl-7"><i class="fas fa-play-circle fs-1 text-warning"></i></a>
                            <h5 class="card-title ms-2 ms-lg-4 fs-7">Viewer Overview</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 col-xxl-4 mb-3">
                    <div class="card border-0">
                        <img src="img/video2.jpg" class="card-img" alt="2">
                        <div class="card-img-overlay d-grid p-sm-2">
                            <a href="https://www.youtube.com/watch?v=Q2tG2SS4gXA&feature=youtu.be" target="_blank" class="text-center mt-sm-4 mt-lg-5 mt-xl-7"><i class="fas fa-play-circle fs-1 text-warning"></i></a>
                            <h5 class="card-title ms-2 ms-lg-4 fs-7">Moderator/Presenter Overview</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 col-xxl-4 mb-3">
                    <div class="card border-0">
                        <img src="img/video3.jpg" class="card-img" alt="3">
                        <div class="card-img-overlay d-grid p-sm-2">
                            <a href="" class="text-center mt-sm-4 mt-lg-5 mt-xl-7"><i class="fas fa-play-circle fs-1 text-warning"></i></a>
                            <h5 class="card-title ms-2 ms-lg-4 fs-7">Viewer Overview</h5>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-3 mt-xxl-5">
                    <a href="https://bigbluebutton.org/videos" class="btn btn-outline-primary btn-lg text-center px-5">VIEW ALL</a>
                </div>

            </div>

        </div>
    </section>

    <footer class="bg-dark py-2 py-lg-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <p class="fs-7 text-white mb-0">Powered by <a href="" class="text-warning text-decoration-none">Greenlight. v2</a></p>
                </div>
                <div class="col text-end">
                    <p class="fs-7 text-white mb-0">Follow us: 
                        <a href="#" class="fs-3 ms-2"><i class="fab fa-twitter-square text-white"></i></a>
                        <a href="#" class="fs-3 ms-2"><i class="fab fa-facebook-square text-white"></i></a>
                        <a href="#" class="fs-3 ms-2"><i class="fab fa-youtube-square text-white"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
