@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
@import "bootstrap/scss/bootstrap";
body {
    font-family: 'Poppins', sans-serif;;
}
.title {
    text-align: center;
    h1 {
        color: #2C5871;
        span {
            color: #1786A3;
            font-weight: 400;
        }
    }
}
#features {
    .bg-white {
        &:hover {
            box-shadow: 0 0 30px 5px rgba(23, 134, 163, 0.15) !important
        }
    }
}
.card-img-overlay {
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%);
    a {
        margin-top: 5rem;
    }
    i {
        &:hover {
            color: #fff !important;
        }
    }
    .card-title {
        position: absolute;
        bottom: 1rem;
        color: #fff;
    }
}
#videos {
    .btn {
        border-radius: 30px;
    }
}
.navbar {
    .btn {
        border-radius: 30px;
    }
}
.btn-primary {
    color: #fff;
}
.table-secondary {
    tr {
        th {
            font-weight: 400;
        }
    }
}
.card-body {
    padding: 0.25rem;
    .table {
        margin-bottom: 0;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        color: #2c5871;
    }
    small {
        font-size: 14px;
        color: #D1D1D1;
        font-weight: 300;
        font-style: italic;
    }
}
.stamp {
    color: #fff;
    background-color: #1786A3;
    display: inline-block;
    padding: 0 0.25rem;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.room-block:not(.current) .stamp {
    opacity: 0.5;
}
.table > :not(caption) > * > * {
    border-bottom-width: 0;
}
#create-room-block {
    border: 1px dashed #2C5871;
    border-radius: 5px;
    cursor: pointer;
    padding: 0;

    &:hover {
        background-color: #fff;
    }
}

.btn-primary {
    &:hover {
        color: rgba($color: #ffffff, $alpha: 0.8);
    }
}